//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClanciOcjene
    {
        public int ClanakId { get; set; }
        public int OsobaId { get; set; }
        public Nullable<int> Ocjena { get; set; }
        public Nullable<System.DateTime> Datum { get; set; }
    
        public virtual Osobas Osobas { get; set; }
        public virtual Clanci Clanci { get; set; }
    }
}
