﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class db_entities : DbContext
    {
        public db_entities()
            : base("name=db_entities")
        {
            Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Edukators> Edukators { get; set; }
        public virtual DbSet<EvidencijaNapredovanjas> EvidencijaNapredovanjas { get; set; }
        public virtual DbSet<Galerijas> Galerijas { get; set; }
        public virtual DbSet<KalendarskaAktivnosts> KalendarskaAktivnosts { get; set; }
        public virtual DbSet<Lekcijas> Lekcijas { get; set; }
        public virtual DbSet<Medzlis> Medzlis { get; set; }
        public virtual DbSet<Mektebs> Mektebs { get; set; }
        public virtual DbSet<MjesecniPlans> MjesecniPlans { get; set; }
        public virtual DbSet<Muftijstvoes> Muftijstvoes { get; set; }
        public virtual DbSet<Nastavas> Nastavas { get; set; }
        public virtual DbSet<NastavniPlans> NastavniPlans { get; set; }
        public virtual DbSet<Osobas> Osobas { get; set; }
        public virtual DbSet<Polaznik> Polaznik { get; set; }
        public virtual DbSet<Porukes> Porukes { get; set; }
        public virtual DbSet<Razreds> Razreds { get; set; }
        public virtual DbSet<RoditeljskiSastanaks> RoditeljskiSastanaks { get; set; }
        public virtual DbSet<SkolskaGodinas> SkolskaGodinas { get; set; }
        public virtual DbSet<SlikaInfoes> SlikaInfoes { get; set; }
        public virtual DbSet<SluzbenaZabiljeskas> SluzbenaZabiljeskas { get; set; }
        public virtual DbSet<StepenInfoes> StepenInfoes { get; set; }
        public virtual DbSet<Stepens> Stepens { get; set; }
        public virtual DbSet<UceniciEditViewModels> UceniciEditViewModels { get; set; }
        public virtual DbSet<Uceniks> Uceniks { get; set; }
        public virtual DbSet<Zadacas> Zadacas { get; set; }
        public virtual DbSet<Clanci> Clanci { get; set; }
        public virtual DbSet<ClanciOcjene> ClanciOcjene { get; set; }
        public virtual DbSet<Managements> Managements { get; set; }
        public virtual DbSet<Vakufi> Vakufi { get; set; }
    
        public virtual ObjectResult<ups_GetManagementById_Result> ups_GetManagementById(Nullable<int> managementId)
        {
            var managementIdParameter = managementId.HasValue ?
                new ObjectParameter("managementId", managementId) :
                new ObjectParameter("managementId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ups_GetManagementById_Result>("ups_GetManagementById", managementIdParameter);
        }
    
        public virtual int usp_AddLekcijaToPlan(Nullable<int> lekcijaId, Nullable<int> plan)
        {
            var lekcijaIdParameter = lekcijaId.HasValue ?
                new ObjectParameter("lekcijaId", lekcijaId) :
                new ObjectParameter("lekcijaId", typeof(int));
    
            var planParameter = plan.HasValue ?
                new ObjectParameter("plan", plan) :
                new ObjectParameter("plan", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AddLekcijaToPlan", lekcijaIdParameter, planParameter);
        }
    
        public virtual int usp_DeleteLekcijaFromPlan(Nullable<int> lekcijaId, Nullable<int> plan)
        {
            var lekcijaIdParameter = lekcijaId.HasValue ?
                new ObjectParameter("lekcijaId", lekcijaId) :
                new ObjectParameter("lekcijaId", typeof(int));
    
            var planParameter = plan.HasValue ?
                new ObjectParameter("plan", plan) :
                new ObjectParameter("plan", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteLekcijaFromPlan", lekcijaIdParameter, planParameter);
        }
    
        public virtual ObjectResult<usp_GetAktivnostiByDates_Result> usp_GetAktivnostiByDates(Nullable<System.DateTime> pocetak, Nullable<System.DateTime> kraj)
        {
            var pocetakParameter = pocetak.HasValue ?
                new ObjectParameter("pocetak", pocetak) :
                new ObjectParameter("pocetak", typeof(System.DateTime));
    
            var krajParameter = kraj.HasValue ?
                new ObjectParameter("kraj", kraj) :
                new ObjectParameter("kraj", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAktivnostiByDates_Result>("usp_GetAktivnostiByDates", pocetakParameter, krajParameter);
        }
    
        public virtual ObjectResult<usp_getUcenikStatistika_Result> usp_getUcenikStatistika(Nullable<int> ucenikId, Nullable<int> rAZREDID)
        {
            var ucenikIdParameter = ucenikId.HasValue ?
                new ObjectParameter("ucenikId", ucenikId) :
                new ObjectParameter("ucenikId", typeof(int));
    
            var rAZREDIDParameter = rAZREDID.HasValue ?
                new ObjectParameter("RAZREDID", rAZREDID) :
                new ObjectParameter("RAZREDID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_getUcenikStatistika_Result>("usp_getUcenikStatistika", ucenikIdParameter, rAZREDIDParameter);
        }
    
        public virtual int usp_PostEdukators(Nullable<int> edukatorId, Nullable<int> osobaId, Nullable<int> mektebId)
        {
            var edukatorIdParameter = edukatorId.HasValue ?
                new ObjectParameter("EdukatorId", edukatorId) :
                new ObjectParameter("EdukatorId", typeof(int));
    
            var osobaIdParameter = osobaId.HasValue ?
                new ObjectParameter("OsobaId", osobaId) :
                new ObjectParameter("OsobaId", typeof(int));
    
            var mektebIdParameter = mektebId.HasValue ?
                new ObjectParameter("MektebId", mektebId) :
                new ObjectParameter("MektebId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostEdukators", edukatorIdParameter, osobaIdParameter, mektebIdParameter);
        }
    
        public virtual int usp_PostMekteb(Nullable<int> mEKTEBID, Nullable<int> mEDZLISID, string nAZIV, string lOKACIJA, Nullable<bool> dELETE, Nullable<int> eDUKATORID)
        {
            var mEKTEBIDParameter = mEKTEBID.HasValue ?
                new ObjectParameter("MEKTEBID", mEKTEBID) :
                new ObjectParameter("MEKTEBID", typeof(int));
    
            var mEDZLISIDParameter = mEDZLISID.HasValue ?
                new ObjectParameter("MEDZLISID", mEDZLISID) :
                new ObjectParameter("MEDZLISID", typeof(int));
    
            var nAZIVParameter = nAZIV != null ?
                new ObjectParameter("NAZIV", nAZIV) :
                new ObjectParameter("NAZIV", typeof(string));
    
            var lOKACIJAParameter = lOKACIJA != null ?
                new ObjectParameter("LOKACIJA", lOKACIJA) :
                new ObjectParameter("LOKACIJA", typeof(string));
    
            var dELETEParameter = dELETE.HasValue ?
                new ObjectParameter("DELETE", dELETE) :
                new ObjectParameter("DELETE", typeof(bool));
    
            var eDUKATORIDParameter = eDUKATORID.HasValue ?
                new ObjectParameter("EDUKATORID", eDUKATORID) :
                new ObjectParameter("EDUKATORID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostMekteb", mEKTEBIDParameter, mEDZLISIDParameter, nAZIVParameter, lOKACIJAParameter, dELETEParameter, eDUKATORIDParameter);
        }
    
        public virtual int usp_PutEdukator(Nullable<int> eDUKATORID, Nullable<int> oSOBAID, string iME, string pREZIME, string kONTAKT, string aDRESA, string eMAIL, Nullable<System.DateTime> dATUM, Nullable<int> mEKTEBID, string kORISNICKOIME)
        {
            var eDUKATORIDParameter = eDUKATORID.HasValue ?
                new ObjectParameter("EDUKATORID", eDUKATORID) :
                new ObjectParameter("EDUKATORID", typeof(int));
    
            var oSOBAIDParameter = oSOBAID.HasValue ?
                new ObjectParameter("OSOBAID", oSOBAID) :
                new ObjectParameter("OSOBAID", typeof(int));
    
            var iMEParameter = iME != null ?
                new ObjectParameter("IME", iME) :
                new ObjectParameter("IME", typeof(string));
    
            var pREZIMEParameter = pREZIME != null ?
                new ObjectParameter("PREZIME", pREZIME) :
                new ObjectParameter("PREZIME", typeof(string));
    
            var kONTAKTParameter = kONTAKT != null ?
                new ObjectParameter("KONTAKT", kONTAKT) :
                new ObjectParameter("KONTAKT", typeof(string));
    
            var aDRESAParameter = aDRESA != null ?
                new ObjectParameter("ADRESA", aDRESA) :
                new ObjectParameter("ADRESA", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var dATUMParameter = dATUM.HasValue ?
                new ObjectParameter("DATUM", dATUM) :
                new ObjectParameter("DATUM", typeof(System.DateTime));
    
            var mEKTEBIDParameter = mEKTEBID.HasValue ?
                new ObjectParameter("MEKTEBID", mEKTEBID) :
                new ObjectParameter("MEKTEBID", typeof(int));
    
            var kORISNICKOIMEParameter = kORISNICKOIME != null ?
                new ObjectParameter("KORISNICKOIME", kORISNICKOIME) :
                new ObjectParameter("KORISNICKOIME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PutEdukator", eDUKATORIDParameter, oSOBAIDParameter, iMEParameter, pREZIMEParameter, kONTAKTParameter, aDRESAParameter, eMAILParameter, dATUMParameter, mEKTEBIDParameter, kORISNICKOIMEParameter);
        }
    
        public virtual int usp_PutManagement(Nullable<int> mANAGEMENTID, Nullable<int> oSOBAID, string iME, string pREZIME, string kONTAKT, string aDRESA, string eMAIL, Nullable<System.DateTime> dATUM, Nullable<int> mEDZLISID, string kORISNICKOIME)
        {
            var mANAGEMENTIDParameter = mANAGEMENTID.HasValue ?
                new ObjectParameter("MANAGEMENTID", mANAGEMENTID) :
                new ObjectParameter("MANAGEMENTID", typeof(int));
    
            var oSOBAIDParameter = oSOBAID.HasValue ?
                new ObjectParameter("OSOBAID", oSOBAID) :
                new ObjectParameter("OSOBAID", typeof(int));
    
            var iMEParameter = iME != null ?
                new ObjectParameter("IME", iME) :
                new ObjectParameter("IME", typeof(string));
    
            var pREZIMEParameter = pREZIME != null ?
                new ObjectParameter("PREZIME", pREZIME) :
                new ObjectParameter("PREZIME", typeof(string));
    
            var kONTAKTParameter = kONTAKT != null ?
                new ObjectParameter("KONTAKT", kONTAKT) :
                new ObjectParameter("KONTAKT", typeof(string));
    
            var aDRESAParameter = aDRESA != null ?
                new ObjectParameter("ADRESA", aDRESA) :
                new ObjectParameter("ADRESA", typeof(string));
    
            var eMAILParameter = eMAIL != null ?
                new ObjectParameter("EMAIL", eMAIL) :
                new ObjectParameter("EMAIL", typeof(string));
    
            var dATUMParameter = dATUM.HasValue ?
                new ObjectParameter("DATUM", dATUM) :
                new ObjectParameter("DATUM", typeof(System.DateTime));
    
            var mEDZLISIDParameter = mEDZLISID.HasValue ?
                new ObjectParameter("MEDZLISID", mEDZLISID) :
                new ObjectParameter("MEDZLISID", typeof(int));
    
            var kORISNICKOIMEParameter = kORISNICKOIME != null ?
                new ObjectParameter("KORISNICKOIME", kORISNICKOIME) :
                new ObjectParameter("KORISNICKOIME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PutManagement", mANAGEMENTIDParameter, oSOBAIDParameter, iMEParameter, pREZIMEParameter, kONTAKTParameter, aDRESAParameter, eMAILParameter, dATUMParameter, mEDZLISIDParameter, kORISNICKOIMEParameter);
        }
    
        public virtual int usp_PutMekteb(Nullable<int> mEKTEBID, Nullable<int> mEDZLISID, string nAZIV, string lOKACIJA)
        {
            var mEKTEBIDParameter = mEKTEBID.HasValue ?
                new ObjectParameter("MEKTEBID", mEKTEBID) :
                new ObjectParameter("MEKTEBID", typeof(int));
    
            var mEDZLISIDParameter = mEDZLISID.HasValue ?
                new ObjectParameter("MEDZLISID", mEDZLISID) :
                new ObjectParameter("MEDZLISID", typeof(int));
    
            var nAZIVParameter = nAZIV != null ?
                new ObjectParameter("NAZIV", nAZIV) :
                new ObjectParameter("NAZIV", typeof(string));
    
            var lOKACIJAParameter = lOKACIJA != null ?
                new ObjectParameter("LOKACIJA", lOKACIJA) :
                new ObjectParameter("LOKACIJA", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PutMekteb", mEKTEBIDParameter, mEDZLISIDParameter, nAZIVParameter, lOKACIJAParameter);
        }
    
        public virtual int usp_PutProfilePhoto(Nullable<int> oSOBAID, byte[] pHOTOTHUMB, byte[] pHOTO)
        {
            var oSOBAIDParameter = oSOBAID.HasValue ?
                new ObjectParameter("OSOBAID", oSOBAID) :
                new ObjectParameter("OSOBAID", typeof(int));
    
            var pHOTOTHUMBParameter = pHOTOTHUMB != null ?
                new ObjectParameter("PHOTOTHUMB", pHOTOTHUMB) :
                new ObjectParameter("PHOTOTHUMB", typeof(byte[]));
    
            var pHOTOParameter = pHOTO != null ?
                new ObjectParameter("PHOTO", pHOTO) :
                new ObjectParameter("PHOTO", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PutProfilePhoto", oSOBAIDParameter, pHOTOTHUMBParameter, pHOTOParameter);
        }
    
        public virtual ObjectResult<usp_SearchMektebs_Result> usp_SearchMektebs(string nAZIV)
        {
            var nAZIVParameter = nAZIV != null ?
                new ObjectParameter("NAZIV", nAZIV) :
                new ObjectParameter("NAZIV", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SearchMektebs_Result>("usp_SearchMektebs", nAZIVParameter);
        }
    }
}
