//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Edukators
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Edukators()
        {
            this.Clanci = new HashSet<Clanci>();
        }
    
        public int Id { get; set; }
        public bool IsDeleted { get; set; }
        public int OsobaId { get; set; }
        public Nullable<int> MektebId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Clanci> Clanci { get; set; }
        public virtual Mektebs Mektebs { get; set; }
        public virtual Osobas Osobas { get; set; }
    }
}
