//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvidencijaNapredovanjas
    {
        public int Id { get; set; }
        public int Ocjena { get; set; }
        public string OpisnaOcjena { get; set; }
        public string Napomena { get; set; }
        public int NastavaId { get; set; }
        public int PolaznikId { get; set; }
        public int LekcijaId { get; set; }
    
        public virtual Lekcijas Lekcijas { get; set; }
        public virtual Nastavas Nastavas { get; set; }
        public virtual Polaznik Polaznik { get; set; }
    }
}
