//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Galerijas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Galerijas()
        {
            this.SlikaInfoes = new HashSet<SlikaInfoes>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
        public int RazredId { get; set; }
        public System.DateTime Kreirana { get; set; }
    
        public virtual Razreds Razreds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SlikaInfoes> SlikaInfoes { get; set; }
    }
}
