//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Managements
    {
        public int Id { get; set; }
        public Nullable<int> OsobaId { get; set; }
        public Nullable<int> MedzlisId { get; set; }
    
        public virtual Medzlis Medzlis { get; set; }
        public virtual Osobas Osobas { get; set; }
    }
}
