//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nastavas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Nastavas()
        {
            this.EvidencijaNapredovanjas = new HashSet<EvidencijaNapredovanjas>();
            this.Zadacas = new HashSet<Zadacas>();
            this.Polaznik = new HashSet<Polaznik>();
        }
    
        public int Id { get; set; }
        public System.DateTime Datum { get; set; }
        public int RedniBroj { get; set; }
        public int BrojCasova { get; set; }
        public string Opis { get; set; }
        public int RazredId { get; set; }
        public int LekcijaId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvidencijaNapredovanjas> EvidencijaNapredovanjas { get; set; }
        public virtual Lekcijas Lekcijas { get; set; }
        public virtual Razreds Razreds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zadacas> Zadacas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Polaznik> Polaznik { get; set; }
    }
}
