//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Porukes
    {
        public int Id { get; set; }
        public string Naslov { get; set; }
        public string Sadrzaj { get; set; }
        public System.DateTime Datum { get; set; }
        public bool Procitana { get; set; }
        public Nullable<int> PrimaocId { get; set; }
        public Nullable<int> PosiljaocId { get; set; }
    
        public virtual Osobas Osobas { get; set; }
        public virtual Osobas Osobas1 { get; set; }
    }
}
