//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Razreds
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Razreds()
        {
            this.Galerijas = new HashSet<Galerijas>();
            this.MjesecniPlans = new HashSet<MjesecniPlans>();
            this.Nastavas = new HashSet<Nastavas>();
            this.Polaznik = new HashSet<Polaznik>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
        public string Oznaka { get; set; }
        public int NastavniPlanId { get; set; }
        public Nullable<int> SkolskaGodinaId { get; set; }
        public Nullable<int> MektebId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Galerijas> Galerijas { get; set; }
        public virtual Mektebs Mektebs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MjesecniPlans> MjesecniPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nastavas> Nastavas { get; set; }
        public virtual NastavniPlans NastavniPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Polaznik> Polaznik { get; set; }
        public virtual SkolskaGodinas SkolskaGodinas { get; set; }
    }
}
