//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoditeljskiSastanaks
    {
        public int Id { get; set; }
        public System.DateTime Datum { get; set; }
        public int BrojPrisutnih { get; set; }
        public string TemaSastanka { get; set; }
        public string Napomena { get; set; }
        public int MektebId { get; set; }
        public int SkolskaGodinaId { get; set; }
    
        public virtual Mektebs Mektebs { get; set; }
        public virtual SkolskaGodinas SkolskaGodinas { get; set; }
    }
}
