//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SkolskaGodinas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SkolskaGodinas()
        {
            this.KalendarskaAktivnosts = new HashSet<KalendarskaAktivnosts>();
            this.Razreds = new HashSet<Razreds>();
            this.RoditeljskiSastanaks = new HashSet<RoditeljskiSastanaks>();
            this.SluzbenaZabiljeskas = new HashSet<SluzbenaZabiljeskas>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
        public string Oznaka { get; set; }
        public System.DateTime Pocinje { get; set; }
        public System.DateTime Zavrsava { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KalendarskaAktivnosts> KalendarskaAktivnosts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Razreds> Razreds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RoditeljskiSastanaks> RoditeljskiSastanaks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SluzbenaZabiljeskas> SluzbenaZabiljeskas { get; set; }
    }
}
