//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SlikaInfoes
    {
        public int Id { get; set; }
        public string Format { get; set; }
        public string Naziv { get; set; }
        public byte[] Slika { get; set; }
        public int GalerijaId { get; set; }
    
        public virtual Galerijas Galerijas { get; set; }
    }
}
