//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    
    public partial class ups_GetManagementById_Result
    {
        public string IME { get; set; }
        public string PREZIME { get; set; }
        public string KONTAKT { get; set; }
        public string ADRESA { get; set; }
        public string EMAIL { get; set; }
        public System.DateTime DATUMRODJENJA { get; set; }
        public string KORISNICKOIME { get; set; }
        public Nullable<int> MEDZLISID { get; set; }
    }
}
