//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    
    public partial class usp_getUcenikStatistika_Result
    {
        public Nullable<int> MAXPRISUSTVO { get; set; }
        public Nullable<int> PRISUSTVO { get; set; }
    }
}
