//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vakufi
    {
        public int VakufId { get; set; }
        public string Naziv { get; set; }
        public string Opis { get; set; }
        public string Lat { get; set; }
        public string Lon { get; set; }
        public string URL { get; set; }
    }
}
