//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeP_PCL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uceniks
    {
        public Uceniks()
        {
            this.Polaznik = new HashSet<Polaznik>();
        }
    
        public int Id { get; set; }
        public bool IsDeleted { get; set; }
        public int OsobaId { get; set; }
        public string Napomena { get; set; }
        public bool Aktivan { get; set; }
        public string ImeRoditelja { get; set; }
    
        public virtual Osobas Osobas { get; set; }
        
        public virtual ICollection<Polaznik> Polaznik { get; set; }
    }
}
